# Application
APP_NAME="Hanaya Shop" # Application name, can be customized
APP_ENV=local # Environment: local/dev/production
APP_KEY= # Generate using: php artisan key:generate
APP_DEBUG=true # Enable/disable debug mode
APP_URL=http://localhost # Application URL

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error


# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1 # Database host, use 'db' if running with Docker Compose
DB_PORT=3306 # Database port
DB_DATABASE= # Database name, e.g. hanaya_shop
DB_USERNAME= # Database username
DB_PASSWORD= # Database password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Root password for MySQL (only for initial setup)
DB_ROOT_PASSWORD= # MySQL root password (only for initial setup)

# Cache & Session
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis
REDIS_HOST=127.0.0.1 # Redis host, use 'redis' if running with Docker Compose
REDIS_PASSWORD=null # Redis password (if any)
REDIS_PORT=6379 # Redis port

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com # SMTP server address
MAIL_PORT=587 # SMTP port
MAIL_USERNAME= # Email account for sending
MAIL_PASSWORD= # Email/app password
MAIL_ENCRYPTION=tls # Encryption type
MAIL_FROM_ADDRESS= # Sender email address
MAIL_FROM_NAME="hanaya_shop" # Sender display name

# Security
BCRYPT_ROUNDS=12

# Performance
OCTANE_SERVER=swoole

# TinyMCE API Key
TINYMCE_API_KEY= # TinyMCE API key, get it at https://www.tiny.cloud/
